.footer
  .footer-contact-links
  	ul.footer-contact-links-menu
			li.contact-links-contact
				a href="#" CONTACT
			li.contact-links-site
				a href="http://fivethirtyeight.com" FiveThirtyEight
			li.contact-links-rss
				a href="#" RSS
  .footer-nav
  	.footer-nav-menu-container
	  	= render "/partials/nav-menu"
	p.copyright=lorem_sentences(3)
	p.powerby Powered by Guanjun

		
